<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


 header
{
border: 1px solid black;
padding-left: 15px ;
text-align: center;
box-shadow: 0px 2px 10px black ;
}


#search{
border:2px solid black;
border-radius: 40px;
padding: 20px;
width: 300px;
background-color: rgb(235, 229, 240)

}

form{
  margin: 20%;
text-align: center;
  
}
#pass{
border:2px solid black;
border-radius: 40px;
padding: 20px;
width: 300px;

}
#hello{
display: block;
}
.nav{
color: black;
font-weight: bold;
padding: 12px;
border: 1px solid black;
}
#login{
width: 300px;
margin-left: 20px;
padding: 8px;
background-color:rgb(122, 9, 236);
font-weight:900;
color:white;
;
}

footer{
padding: 40px;
background-color: black;
border: 1px solid black;
}
a{
text-decoration: none;
}
a:hover{
text-decoration: underline;
}

td {
padding: 10px;

}
td a{
color:white;

}
#last{
color: white;
border: 1px dashed blue;
background-color: blue;
font-weight: 900;
padding: 10px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
margin-left: 80%;

}
</style>
<body>

<header>
  <h1 style="display:inline-block;">Coding Visit</h1>
  <span>Categories</span>
  <input id="search" type="search" value="Search for anything">
   <a class="nav" href="#">Log in</a>
  <a class="nav" href="#">Sign up</a>
  <a class="nav" href="#">Browser</a>
<nav></nav>
</header>
<section>

<form action="" >
<img src="https://img-c.udemycdn.com/user/50x50/anonymous_3.png" alt="" >
<span id="hello">Welcome Back Deepak lodha</span>
<br>
<input id="pass" type="password" placeholder="Password"  >
<br><br>
<input id="login" type="submit" value="Log in">
<br>or 
<a href="#">Forgot Password</a>
</form>
</section>
<footer>
    
   <table>
<thead>
<tr>
<th>
</th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="#">Coding visit learning</a></td>
<td><a href="#">Coding visit Business</a></td>
<td><a href="#">Coding visit Fectory</a></td>
</tr>
<tr>
<td><a href="#">Coding visit Tickit booking</a></td>
<td><a href="#">Coding visit Construction</a></td>
<td><a href="#">Coding visit Hotel Booking</a></td>
</tr>
<tr>
<td><a href="#">Coding visit Bus</a></td>
<td><a href="#">Coding visit Car</a></td>
<td><a href="#">Coding visit Train</a></td>
</tr>
</tbody>
</table>

<span id="last">Coding Visit</span>

</footer>

</body>
</html>